configuration.profiles=web/desktop/chrome
configuration.suite=web
configuration.environments=test
bdd.configuration.composite-paths=steps/composite.steps

#visual
bdd.variables.global.visual-action=COMPARE_AGAINST
web.visual.ignored-elements=
web.visual.ignored-areas=
web.visual.baselines-folder=./baselines
